/* @font-face {
  font-family: 'iconfont'; 
 src: url('//at.alicdn.com/t/font_920574_ma6qmi3qok.eot');
  src: url('//at.alicdn.com/t/font_920574_ma6qmi3qok.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_920574_ma6qmi3qok.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_920574_ma6qmi3qok.woff') format('woff'),
  url('//at.alicdn.com/t/font_920574_ma6qmi3qok.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_920574_ma6qmi3qok.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 40upx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */
	/* src:url('~@/common/css/font_920574_ma6qmi3qok.ttf') format('truetype') */